RGZ/MainWindow.xaml

<Window x:Class="RGZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600" Background="#FF803878" ResizeMode="CanMinimize" WindowStyle="None" BorderThickness="1">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="border"
                    TextBlock.Foreground="White" TextBlock.TextAlignment="Center" >
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Gray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFD6DBE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="548"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Rectangle x:Name="Rect_navigation" Fill="#FF803878" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="798" MouseDown="Rect_navigation_MouseLeftButtonDown"/>
            <TextBox x:Name="label_codes"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="544" Height="568" Foreground="Black" FontSize="14" Background="#FFD6DBE9" Margin="255,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="{x:Null}"/>
            <ListBox x:Name="listBox_namelist" Height="454" Background="#FFD6DBE9" Margin="50,-683,548,0" BorderBrush="{x:Null}" FontSize="24" SelectionChanged="listBox_namelist_SelectionChanged"/>
        </StackPanel>


        <Button x:Name="btn_Close" Template="{StaticResource ButtonTemplate}" Content="X" VerticalAlignment="Top"
                Height="30" Width="50" ToolTip="Close" Click="btn_exit_Click" FontFamily="Arial" FontSize="14" 
                Background="#FF803878" BorderThickness="0" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="btn_Minimize" Template="{StaticResource ButtonTemplate}" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="50" Margin="438,0,60,0" Height="30" ToolTip="Minimize"
                FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"  
                BorderThickness="0" Foreground="White" Grid.Column="2" Click="Minimize_MouseDown" Background="#FF803878">
        </Button>


        <Rectangle x:Name="rect_menu" Fill="Black" HorizontalAlignment="Left" Height="568" Margin="0,30,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_openfile" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Height="50" Margin="0,130,0,0" VerticalAlignment="Top" Width="48" BorderThickness="0" Padding="1,-2,1,1" Background="{x:Null}" Click="btn_openfile_Click" ToolTip="Открыть файл" >
            <Image Source="Resources/add-item.png" Height="32" Width="32" HorizontalAlignment="Center" Margin="0"/>
        </Button>

        <Button x:Name="utn_save" Template="{StaticResource ButtonTemplate}"  HorizontalAlignment="Left" Height="50" Margin="0,270,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Padding="1,-2,1,1" Background="{x:Null}" ToolTip="Сохранить" Click="btn_save_opened_Click">
            <Image Source="Resources/download.png" Height="32" Width="32"/>
        </Button>

        <Button x:Name="btn_settings" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Height="50" Margin="0,340,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Padding="1,-2,1,1" Background="{x:Null}" Click="btn_settings_Click" ToolTip="Настройки">
            <Image Source="Resources/processing.png" Height="32" Width="32"/>
        </Button>

        <Button x:Name="btn_exit" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Height="50" Margin="0,540,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Padding="1,-2,1,1" Background="{x:Null}" Click="btn_exit_Click" ToolTip="Закрыть программу">
            <Image Source="Resources/shut-down.png" Height="32" Width="32"/>
        </Button>

        <Button x:Name="btn_closemenu" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" Height="50" Margin="0,45,10,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Background="{x:Null}" Click="btn_closemenu_Click" Grid.Column="1" >
            <Image Source="Resources\arrow-round.png" Height="32" Width="32"></Image>
        </Button>

        <Button x:Name="btn_openmenu" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" Height="50" Margin="0,45,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Background="{x:Null}" Click="btn_openmenu_Click" >
            <Image Source="Resources/arrow-round-copy.png" Height="32" Width="32"/>
        </Button>

        <Button x:Name="btn_openfile_opened" Template="{StaticResource ButtonTemplate}" Content="открыть файл" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="190" Height="50" BorderThickness="0" FontSize="24" Foreground="White" Background="{x:Null}" FontWeight="Light" Click="btn_openfile_Click" Grid.Column="1"/>
        <Button x:Name="btn_save_opened" Template="{StaticResource ButtonTemplate}" Content="сохранить" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Width="190" Height="50" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Light" BorderThickness="0" Foreground="White" Background="{x:Null}" Grid.Column="1" Click="btn_save_opened_Click"/>
        <Button x:Name="btn_settings_open" Click="btn_settings_Click" Template="{StaticResource ButtonTemplate}" Content="настройки" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" Width="190" Height="50" FontSize="24" FontWeight="Light" Background="{x:Null}" Foreground="White" BorderThickness="0" Grid.Column="1"/>
        <Button x:Name="btn_exit_opened" Template="{StaticResource ButtonTemplate}" Click="btn_exit_Click"  Content="выход" HorizontalAlignment="Left" Margin="0,540,0,0" VerticalAlignment="Top" Width="190" BorderThickness="0" Height="50" FontSize="24" FontWeight="Light" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <Button x:Name="btn_openfolder" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" Click="btn_openfolder_Click" ToolTip="Открыть папку">
            <Image Source="Resources/copy-item.png" Height="32" Width="32"/>
        </Button>

        <Button x:Name="btn_openfolder_opened" Template="{StaticResource ButtonTemplate}" Content="открыть папку" HorizontalAlignment="Left" Height="50" Margin="0,200,0,0" VerticalAlignment="Top" Width="190" BorderThickness="0" FontSize="24" FontWeight="Light" Foreground="White" Background="{x:Null}" Click="btn_openfolder_Click" Grid.Column="1" />
        <Button x:Name="btn_about_opened"  Click="btn_about_Click" Template="{StaticResource ButtonTemplate}" Content="о программе" HorizontalAlignment="Left" Height="50" Margin="0,410,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Light" BorderThickness="0" Grid.Column="1"/>

        <Button  x:Name="btn_about" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Height="50" Background="{x:Null}" Click="btn_about_Click" ToolTip="О программе" >
            <Image Source="Resources/star.png" Height="32" Width="32"/>
        </Button>

        <TextBox x:Name="textBox_copyright" HorizontalAlignment="Left" Height="38" Margin="275,567,-57,-7" TextWrapping="Wrap" Text="Petrov-Chumakov 2017 (c) All Rights Received" VerticalAlignment="Top" Width="330" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontWeight="Light" Foreground="White" FontSize="10" Grid.Column="2" Focusable="False" Cursor="Arrow"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="85" Margin="10,45,0,0" TextWrapping="Wrap" Text="оценка критериев качества программы на C#  v. 1.0.2" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontWeight="Light" Foreground="White" FontSize="20" Focusable="False" AllowDrop="False" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="{x:Null}" Cursor="Arrow" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rect_settings" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="568" Margin="298,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="250" StrokeDashArray="0 0"/>

        <TextBox x:Name="textBox_description" Grid.Column="2" HorizontalAlignment="Left" Height="469" Margin="298,80,0,0" 
                 TextWrapping="Wrap" Text="Данная программа позволяет измерить метрики и критерии качества программы, написанной на языке C#. 
                  2017" VerticalAlignment="Top" Width="250" Focusable="False" BorderBrush="{x:Null}" Background="#FFF4F4F5" FontWeight="Light" SelectionBrush="{x:Null}" TextAlignment="Center" FontSize="22" Cursor="Arrow"/>
        <TextBox x:Name="textBox_settings" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="298,30,0,0" TextWrapping="Wrap" Text="о программе" VerticalAlignment="Top" Width="250" BorderBrush="#FFF4F4F5" BorderThickness="0" Background="#FFF4F4F5" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Focusable="False" SelectionBrush="{x:Null}" Cursor="Arrow"/>
        <Button x:Name="btn_apply" Content="принять" Grid.Column="2" HorizontalAlignment="Left" Margin="310,560,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" Click="btn_apply_Click" BorderThickness="3" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_closeright" Content="закрыть" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="438,560,0,0" VerticalAlignment="Top" Width="100" BorderThickness="3" Background="{x:Null}" BorderBrush="Black" FontWeight="Light" FontSize="18" Click="btn_closeright_Click"/>
        <Button x:Name="btn_delete" Content="удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="2,520,0,0" VerticalAlignment="Top" Width="198" Height="30" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" Click="btn_delete_Click" BorderThickness="3" BorderBrush="Black" HorizontalContentAlignment="Center"/>
        <Button  x:Name="btn_hideUI" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="0,485,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0" Height="50" Background="{x:Null}" Click="btn_hideUI_Click" ToolTip="Скрыть элементы управления" >
            <Image Source="Resources/cassette.jpg" Height="32" Width="32"/>
        </Button>
        <Button x:Name="btn_count" Content="рассчитать" HorizontalAlignment="Left" Margin="2,490,0,0" VerticalAlignment="Top" Width="198" Height="30" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="3" BorderBrush="Black" HorizontalContentAlignment="Center" Grid.Column="1" Click="btn_count_Click"/>
        <CheckBox x:Name="cb_Holsted" Content="метрика Холстеда" Grid.Column="2" HorizontalAlignment="Left" Margin="298,79,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_Svyaz" Content="связность модулей" Grid.Column="2" HorizontalAlignment="Left" Margin="298,275,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_Berlinger" Content="метрика Берлингера" Grid.Column="2" HorizontalAlignment="Left" Margin="298,247,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_Kafur" Content="метрика Кафура" Grid.Column="2" HorizontalAlignment="Left" Margin="298,219,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_Chepen" Content="метрика Чепена" Grid.Column="2" HorizontalAlignment="Left" Margin="298,191,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_Jilb" Content="метрика Джилба" Grid.Column="2" HorizontalAlignment="Left" Margin="298,163,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_MakKeib" Content="метрика Мак-Кейба" Grid.Column="2" HorizontalAlignment="Left" Margin="298,135,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <CheckBox x:Name="cb_MakKlur" Content="метрика Мак-Клура" Grid.Column="2" HorizontalAlignment="Left" Margin="298,107,0,0" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <Button x:Name="btn_deleteall" Content="удалить всё" Grid.Column="1" HorizontalAlignment="Left" Margin="2,550,0,0" VerticalAlignment="Top" Width="198" Height="30" FontWeight="Light" FontSize="18" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="3" BorderBrush="Black" HorizontalContentAlignment="Center" Click="btn_deleteall_Click"/>
        <Label x:Name="label_loading" Content="Данные загружаются, подождите..." Margin="-520,26,520,0" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="3" Height="568" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" FontSize="24" Opacity="0.7"/>
        <Grid>
            <!--<TextBox x:Name="textBox_path" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="298,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" FontSize="16" Background="#FFF4F4F5" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
            <!--<Button x:Name="btn_framework" Content="выбрать путь для framework .Net" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="310,517,0,0" VerticalAlignment="Top" Width="228" BorderThickness="3" Background="{x:Null}" BorderBrush="Black" FontWeight="Light" FontSize="18" Click="btn_framework_Click"/> -->
        </Grid>
        <Label x:Name="label_info" Content="Необходимо указать&#xA;  одну метрику для &#xA;       вычисления &#xA;         или более." Grid.Column="2" HorizontalAlignment="Left" Margin="298,303,0,0" VerticalAlignment="Top" Width="250" Height="161" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Light" Cursor="Arrow"/>
        <Button x:Name="btn_check" Content="выбрать всё" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="310,469,0,0" VerticalAlignment="Top" Width="228" BorderThickness="3" Background="{x:Null}" BorderBrush="Black" FontWeight="Light" FontSize="18" Click="btn_check_Click"/>
        <Button x:Name="btn_training" Content="показать обучение" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="310,525,0,0" VerticalAlignment="Top" Width="228" BorderThickness="3" Background="{x:Null}" BorderBrush="Black" FontWeight="Light" FontSize="18" Click="btn_check_Click"/>
        <Button x:Name="btn_uncheck" Content="снять выделение" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="310,495,0,0" VerticalAlignment="Top" Width="228" BorderThickness="3" Background="{x:Null}" BorderBrush="Black" FontWeight="Light" FontSize="18" Click="btn_uncheck_Click"/>

    </Grid>

</Window>
